apiVersion: v1
kind: ConfigMap
metadata:
  name: workflow-controller-configmap
  namespace: kubeflow
data:
  artifactRepository: |
    archiveLogs: true
    s3:
      bucket: mytestbucket8710
      endpoint: s3.eu-central-1.amazonaws.com
      region: eu-central-1
      # set to true only for self-hosted MinIO; keep false for AWS
      insecure: false
      signatureVersion: v4
      accessKeySecret:
        name: s3-secret
        key:  some-key-1
      secretKeySecret:
        name: s3-secret
        key:  some-key-2
  executor: |
    imagePullPolicy: IfNotPresent