apiVersion: v1
kind: ConfigMap
metadata:
  name: workflow-controller-configmap
  namespace: kubeflow
  annotations:
    # mark as template
    note: "replace <PLACEHOLDER> values before applying"
data:
  artifactRepository: |
    archiveLogs: true
    s3:
      bucket: <YOUR_BUCKET_NAME>
      endpoint: <ENDPOINT_HOST:PORT>   # e.g. minio.corp.local:9000
      region: dummy                     # not used by MinIO, pick anything
      insecure: true                    # true = HTTP; set false if TLS enabled
      accessKeySecret:
        name: s3-secret
        key:  some-key-1
      secretKeySecret:
        name: s3-secret
        key:  some-key-2 